VITE_CONVEX_URL=https://xxxxxxx-xxxxxxxx-xxx.convex.cloud
VITE_CONVEX_SITE_URL=https://xxxxxxx-xxxxxxxx-xxx.convex.site

VITE_PUBLIC_POSTHOG_KEY=phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_PUBLIC_POSTHOG_HOST=https://xxxxxxxxxxxxxxxxxx
